{
  "name": "enantato-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Servidor multiusuário do Enantato sem dependências externas.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check tests/smoke.mjs",
    "test": "node tests/smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
